# Коллекции данных, списки
"""
list1 = []
list1 = list()
list1 = [1, 2, 3, 8]
print(list1)
print(*list1)  #вывод без скобок

for i in list1:   #поочередной вывод значений
    print(i)

print(len(list1))    # количество элементов в списке

print(list1[0])      # вывод элемента с определенным индексом
"""
"""
list1 = [1, 5]
print(list1)
list1.append(8)  # добавляет элемент в конец списка
print(list1)

list2 = []
print(list2)
for i in range(5):
    list2.append(i)
    print(list2)"""

# Удаление последнего элемента списка
"""
list1 = [12, 7, -1, 21, 0]
print(list1.pop())    # в скобках можем указывать индекс элемента
"""
# Добавление элемента на нужную позицию
"""
list1 = [12, 7, -1, 21, 0]
print(list1.insert(2, 11))  # первый аргумент - место, второй - значение
"""
# Кортежи - неизменяемые списки, для защиты данных
t = (1, 5, 6, )
print(type(t))

list1 = [1, 2, 3, 5]
print(type(list1))
list1 = tuple(list1) # преобразование списка в кортеж
print(type(list1))


