"""Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1."""

n = int(input("Введите число: "))
n0 = 0
a0 = 0
a1 = 1
i = 2
while n0 < n:
    n0 = a0 + a1
    a0 = a1
    a1 = n0
    i += 1
    if n0 > n:
        i = 0
if i != 0:
    print(i)
else:
    print(-1)            