"""Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов 
сделал каждый ребенок, если известно, что Петя и Сережа 
сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе? 
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10"""

num = int(input("Введите количество сделанных журавликов: "))
count = num // 6
if num % 6 == 0:
    print(f"Петя сделал {count}, Катя - {count * 4} и Серёжа - {count}.")
else:
    print("Введённое число не выполняет условие задачи. Повторите ввод.")    