"""Счастливым билетом называют такой билет с шестизначным 
номером, где сумма первых трех цифр равна сумме последних 
трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета. 
385916 -> yes
123456 -> no"""

ticket = int(input("Введите шестизначный номер билета: "))
dig1 = ticket // 100000
dig2 = ticket // 10000 % 10
dig3 = ticket // 1000 % 10
dig4 = ticket // 100 % 10
dig5 = ticket // 10 % 10
dig6 = ticket % 10

if ticket < 100000 or ticket > 999999:
    print("Введённый номер НЕ шестизначный. Повторите ввод.")
elif dig1 + dig2 + dig3 == dig4 + dig5 + dig6:
    print(f"Билет номер {ticket} - счастливый!")
else:
    print(f"Увы! Билет номер {ticket} - не счастливый.")    