"""Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2"""

n = int(input("Введите количество рассматриваемых дней: "))
count = 0
maxDayPositive = 0
for i in range(n):
    x = int(input("Введите температуру дня: "))
    if x > 0:
        count += 1
    else:
        count = 0
    if maxDayPositive < count:
        maxDayPositive = count  
print(maxDayPositive)          
