# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите количество километров, которое проехали за день: "))
m = int(input("Введите количество километров, которое нужно проехать: "))
print((n + m)/n)