"""Заполните массив элементами арифметической 
прогрессии. Её первый элемент, разность и количество 
элементов нужно ввести с клавиатуры. Формула для 
получения n-го члена прогрессии: an = a1 + (n-1) * d."""

n = int(input('Введите количество элементов массива: '))
numbers = [int(numbers) for numbers in input().split()][:n]