"""дано натуральное число и последовательность из
натуральных чисел. вывести эту последовательность в 
обратном порядке"""

def numb (n):
    if n == 0:
        return ''
    k = int(input())
    return numb(n - 1) + f' {k}'





n = int(input())
print(numb(n))    