"""Требуется определить, можно ли от шоколадки размером 
n на m долек отломить k долек, если разрешается сделать 
один разлом по прямой между дольками (то есть 
разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no"""

n = int(input("Введите количество долек по длине: "))
m = int(input("Введите количество долек по ширине: "))
k = int(input("Введите количество долек, которых нужно отломить: "))
if k % n == 0 or k % m == 0:
    print(f"От этой шоколадки можно отломить {k} долек.")
else:
    print(f"От этой шоколадки невозможно отломить {k} долек.")    