"""На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число 
монеток, которые нужно перевернуть, чтобы все 
монетки были повернуты вверх одной и той же 
стороной. Выведите минимальное количество монет, 
которые нужно перевернуть.
"""
n = int(input("Введите количество монеток: "))
countZero = 0
countOne = 0
for i in range(n):
    sideCoin = int(input("Введите сторону монеты: "))
    if sideCoin == 0:
        countZero += 1
    else:
        countOne += 1
if countZero > countOne:
    print(countOne)
else:
    print(countZero)            